<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron App</title>
	

</head>



<body>
    platform   <span id="platform-span"></span> <br>
    arch   <span id="arch-span"></span> <br>
    Chromium veriosn   <span id="chrome-version-span"></span> <br>
	Node veriosn    <span id="node-version-span"></span> <br>
    Electron veriosn    <span id="electron-version-span"></span> <br>


    <h1>输入 URL 并导航</h1>
    <input type="text" id="urlInput"  value="https://www.4399.com/" placeholder="请输入 URL（例如: https://www.example.com）">
    <button id="navigateButton">导航</button>

   <script type="text/javascript" src="./render.js"></script>
</body>
</html>